QMainWindow {
		border: 1px solid rgb(50, 50, 50);
		background: rgb(50, 50, 50);
}

QWidget {
		background: rgb(50, 50, 50);
}

QLabel {
        color: rgb(175, 175, 175);
}

QFrame#line_2 {	
	border-top: 1px solid rgb(175, 175, 175);
	border-right: 1px solid rgb(175, 175, 175);
	background-color: color(175,175,175);   
}

QPushButton{
	border-radius: 4px;
	border: none;
	width: 75px;
	height: 25px;
}

QPushButton:enabled {
        background: rgb(68, 69, 73);
        color: white;
}

QPushButton:!enabled {
        background: rgb(100, 100, 100);
        color: rgb(200, 200, 200);
}

QPushButton:enabled:hover{
        background: rgb(85, 85, 85);
}

QPushButton:enabled:pressed{
        background: rgb(80, 80, 80);
}

QMenuBar {
        background: rgb(57, 58, 60);
        border: none;
}
QMenuBar::item {
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(227, 234, 242);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: rgba(255, 255, 255, 40);
}

QMenu {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(230, 230, 230);
        background: rgba(255, 255, 255, 40);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

QStatusBar {
        background: rgb(57, 58, 60);
}

QStatusBar::item {
        border: none;
        border-right: 1px solid rgb(100, 100, 100);
}

